delivery-and-payment.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="fonts/onest-v6-cyrillic-latin-latinext-300.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/onest-v6-cyrillic-latin-latinext-400.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="vendor/simplebar/simplebar.min.css"><link rel="stylesheet" href="css/style.min.css"><link rel="icon" href="favicon.ico"><link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="img/favicons/favicon-180.png"><link rel="manifest" href="manifest.webmanifest"><title>Доставка и оплата | Anse</title><meta name="description" content="«Anse» — магазин верхней одежды собственного производства, преимущественнно из экомеха, на любой сезон!"><meta name="keywords" content="Купить шубы из экомеха в интернет-магазине, женские шубы из искусственного меха недорого, Anse, женские шубы, шубы из искусственного меха, магазин шуб, интернет-магазин шуб, экомех, Мария Кошкина."></head><body class="page__body"><div class="page__inner"><header class="site-header page__site-header">HEADER</header><main class="page__content"><article class="article article--topic_delivery-and-payment article--grid_standard"><div class="container"><div class="article__inner"><div class="article__breadcrumbs"><div class="breadcrumbs-list"><ol class="breadcrumbs__items"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link">Доставка и оплата</a></li></ol></div></div><div class="article__content"><h1 class="article__heading heading heading--size_l">Доставка и оплата</h1><div class="article__main"><h2>Доставка</h2><p>Доставка по всей России, Беларуси и Казахстану.</p><h3>Самовывоз из магазина</h3><p>Бесплатно.</p><h3>Транспортной компанией СДЭК</h3><p>В пункт выдачи СДЭК — бесплатно.</p><p>Курьером СДЭК по адресу — 1500 рублей (бесплатно для заказов от 40 000 рублей).</p><a href="#!" target="_blank" rel="nofollow noopener">Отследить заказ</a><h3>Почтой России</h3><p>Почтой России до отделения — 800 рублей.</p><p>Почтой России EMS (ускоренная курьерская) —&nbsp;2000 рублей. *</p><p>* Стоимость доставки может быть изменена в зависимости от дальности региона.</p><a href="#!" target="_blank" rel="nofollow noopener">Отследить заказ</a><h3>Аксессуары — 300 рублей до пункта выдачи.</h3><h2>Оплата</h2><p>К оплате товаров/услуг нашего Интернет-магазина принимаются карты Visa, MasterCard, платежные системы МИР, China UnionPay и JCB, выпущенные банками, которые находятся на территории РФ.</p><p>Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК».</p><p>СБП (системы быстрых платежей), Yandex Pay, Мир Pay и Альфа Pay.</p><div class="article__payment-systems"><div class="payment-systems"><ul class="payment-systems__list"><li class="payment-systems__list-item"><img src="img/icons.svg#payment_mastercard" width="30" height="19" alt="Mastercard."/></li><li class="payment-systems__list-item"><img src="img/icons.svg#payment_visa" width="40" height="19" alt="Visa."/></li><li class="payment-systems__list-item"><img src="img/icons.svg#payment_mir" width="36" height="17" alt="Мир."/></li><li class="payment-systems__list-item"><img src="img/icons.svg#payment_sbp" width="31" height="17" alt="Система быстрых платежей."/></li><li class="payment-systems__list-item"><img src="img/icons/payment/ya-pay.webp" width="30" height="19" alt="Яндекс Пэй."/></li></ul><div class="payment-systems__offer"><p class="payment-systems__offer-text">Безопасная оплата через сервис <a class="payment-systems__offer-link" href="https://payment.alfabank.ru/" target="_blank" rel="nofollow noopener">(https://payment.alfabank.ru/)</a></p><img class="payment-systems__offer-image" src="img/icons/payment/alfabank.webp" width="114" height="28" alt="Альфа-Банк."/></div></div></div><p>Как только вы завершите оформление заказа в&nbsp;нашем магазине, вам понадобится перейти по предложенной вам ссылке на "Заказ". Там вы сможете выбрать подходящий способ оплаты. Для выбора способа оплаты с помощью карты нажмите кнопку «Оплатить картой». Система сама откроет окно для ввода реквизитов карты.</p><h2>Возврат и обмен</h2><p>Если вам не подошло изделие (исключая индивидуальный заказ), то вы можете оформить возврат в течение 7 дней после получения, обмен в течение 14 дней, в оригинальной упаковке.</p><p>Изделие должно соответствовать следующим требованиям:</p><ul><li>отсутствие следов эксплуатации и носки</li><li>наличие ярлыков и бирок на пломбе в неповрежденном виде на изделии</li></ul><p>Для этого потребуется:</p><ul><li>ознакомиться с памяткой по обмену и возврату</li><li>сложить изделие в коробку со всеми комплектующими</li><li>отправить посылку через СДЭК (осуществляется за счёт покупателя): по тарифу "СКЛАД-СКЛАД". На ПВЗ компании "СДЭК" (город Санкт-Петербург, пр. Луначарского, д. 62, корп. 1 на имя сотрудника: Кошкин Владимир Николаевич, 8-921-341-47-52).</li><li>отправить посылку через Почту России (осуществляется за счет покупателя): курьерской доставкой (EMS) на юридический адрес компании: 191123, Санкт-Петербург, ул. Рылеева 21, магазин экошуб АНСЭ на имя Али М. В.</li><li>сообщить нашим менеджерам об отправке и указать трек-номер</li></ul><p>Возврат денежных средств осуществляется в течение 10 календарных дней с момента получения посылки.</p></div></div></div></div></article></main><footer class="site-footer page__site-footer">FOOTER</footer></div><script src="vendor/swiper/swiper-bundle.min.js"></script><script src="vendor/simplebar/simplebar.min.js"></script><script src="js/script.js"></script><script src="js/demo.js"></script></body></html>

source/pug/components/blocks/delivery-and-payment.pug
mixin delivery-and-payment
  +article({
    heading: 'Доставка и оплата',
    breadcrumbs: [{ text: 'Доставка и оплата' }]
  })(class='article--topic_delivery-and-payment article--grid_standard')
    h2 Доставка
    p Доставка по всей России, Беларуси и Казахстану.
    h3 Самовывоз из магазина
    p Бесплатно.
    h3 Транспортной компанией СДЭК
    p В пункт выдачи СДЭК — бесплатно.
    p Курьером СДЭК по адресу — 1500 рублей (бесплатно для заказов от 40 000 рублей).
    a(href='#!' target='_blank' rel='nofollow noopener') Отследить заказ
    h3 Почтой России
    p Почтой России до отделения — 800 рублей.
    p Почтой России EMS (ускоренная курьерская) —&nbsp;2000 рублей. *
    p * Стоимость доставки может быть изменена в зависимости от дальности региона.
    a(href='#!' target='_blank' rel='nofollow noopener') Отследить заказ
    h3 Аксессуары — 300 рублей до пункта выдачи.
    h2 Оплата
    p К оплате товаров/услуг нашего Интернет-магазина принимаются карты Visa, MasterCard, платежные системы МИР, China UnionPay и JCB, выпущенные банками, которые находятся на территории РФ.
    p Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК».
    p СБП (системы быстрых платежей), Yandex Pay, Мир Pay и Альфа Pay.
    .article__payment-systems
      +payment-systems
    p Как только вы завершите оформление заказа в&nbsp;нашем магазине, вам понадобится перейти по предложенной вам ссылке на "Заказ". Там вы сможете выбрать подходящий способ оплаты. Для выбора способа оплаты с помощью карты нажмите кнопку «Оплатить картой». Система сама откроет окно для ввода реквизитов карты.
    h2 Возврат и обмен
    p Если вам не подошло изделие (исключая индивидуальный заказ), то вы можете оформить возврат в течение 7 дней после получения, обмен в течение 14 дней, в оригинальной упаковке.
    p Изделие должно соответствовать следующим требованиям:
    ul
      li отсутствие следов эксплуатации и носки
      li наличие ярлыков и бирок на пломбе в неповрежденном виде на изделии
    p Для этого потребуется:
    ul
      li ознакомиться с памяткой по обмену и возврату
      li сложить изделие в коробку со всеми комплектующими
      li отправить посылку через СДЭК (осуществляется за счёт покупателя): по тарифу "СКЛАД-СКЛАД". На ПВЗ компании "СДЭК" (город Санкт-Петербург, пр. Луначарского, д. 62, корп. 1 на имя сотрудника: Кошкин Владимир Николаевич, 8-921-341-47-52).
      li отправить посылку через Почту России (осуществляется за счет покупателя): курьерской доставкой (EMS) на юридический адрес компании: 191123, Санкт-Петербург, ул. Рылеева 21, магазин экошуб АНСЭ на имя Али М. В.
      li сообщить нашим менеджерам об отправке и указать трек-номер
    p Возврат денежных средств осуществляется в течение 10 календарных дней с момента получения посылки.
