source/pug/components/blocks/production.pug
mixin production
  +article({
    heading: 'Производство',
    breadcrumbs: [{ text: 'Производство' }]
  })(class='article--topic_production article--grid_standard')
    h2.article__accent Все начиналось с любви
    p Изделия Ansé с 2011 года создаются в Санкт-Петербурге, на собственном производстве. Именно в этом городе мы начали одними из первых говорить об экомехе, как о лучшей альтернативе шубам из животных.
    p Благодаря любви к жизни, бренд Anse появился во главе с основательницей Марией Кошкиной и её родителями: Аллой и  Владимиром. Сейчас Ansé - два цеха по производству верхней одежды преимущественно из экомеха на любой сезон. Все изделия создаются исключительно вручную и ежедневно проходят контроль качества.
    h2 Любовь к жизни
    .article__photos
      img(src='img/story/collage-1.webp' srcset='img/story/collage-1@2x.webp 2x' width='365' height='475' alt='' loading='lazy')
      img(src='img/story/collage-2.webp' srcset='img/story/collage-2@2x.webp 2x' width='365' height='475' alt='' loading='lazy')
    blockquote «В 2023 году было ровно 12 лет с момента аварии, после которой врачи дали мне 15% на выживание»
    p Мои первые шаги как предпринимателя были связаны не с Anse. Свою первую компанию я основала с моим молодым человеком. Все шло успешно - мы закупили материалы и выпустили первую шубу - пока не произошла авария.
    p Я с молодым человеком ехали из кино, и в нас врезался пьяный водитель «Тойоты». Он погиб на месте, мой парень, слава Богу, не пострадал. Скорую помощь вызвал проезжающий мимо человек, которого я так никогда и не видела, но именно благодаря ему осталась жива. В тот вечер мой парень забрал из моей квартиры все лекала, удалил меня из группы «Вконтакте» и полностью перевел работу нашего бренда на себя, не боясь последствий, — ведь мы не успели юридически зарегистрировать фирму. Хотя, может, он просто подумал, что я не выживу.
    p Мама нашла меня случайно по месту аварии — я не отвечала на звонки, она стала беспокоиться и решила проехать по нашему маршруту. В реанимацию меня везли с травмами, не совместимыми с жизнью, — 6 переломами, сильным левосторонним инсультом и черепно-мозговой травмой. В коме я провела 23 дня.
    p После комы я заново училась ходить, говорить и быть предпринимателем. Бренд Anse был основан спустя год после аварии.
    p Этим коллажом я просто хочу напомнить вам, что очень многое можно изменить к лучшему, главное верить и не сдаваться. Иногда нужно много времени - например реабилитацию я продолжаю до сих пор.
    p – Мария Кошкина, основатель Anse
    h2 Почему всё получилось?
    .article__photos
      img(src='img/story/family.webp' srcset='img/story/family@2x.webp 2x' width='750' height='535' alt='' loading='lazy')
      p(style='top: 31%; left: 54.8%')
        button(type='button' aria-expanded='false')
          span.visually-hidden Подпись
          span
        span Мария Кошкина, основатель
      p(style='top: 50%; left: 24.25%')
        button(type='button' aria-expanded='false')
          span
          span.visually-hidden Подпись
        span Владимир
      p(style='top: 58.25%; left: 74.25%')
        button(type='button' aria-expanded='false')
          span.visually-hidden Подпись
          span
        span Алла, руководитель
    p За 12 лет нам удалось доказать, что можно получать от верхней одежды больше, чем просто удовольствие. Мы увидели, что она помогает женщинам раскрывать их индивидуальность и делает увереннее. Более 4000 фото-отзывов в нашей группе Вконтакте доказывают это.
    p Благодаря доверию клиентов, поддержке семьи и преданности к любимому делу, мы выросли во флагманский магазин в центре Петербурга и комьюнити из более 50 000 клиентов. Сейчас вы видите результат совместного труда и большой истории, место в которой есть каждому из вас.
    h2 13 лет на рынке
    .article__progress
      dl
        div
          dt 2011
          dd
            img(src='img/story/2011.webp' srcset='img/story/2011@2x.webp' width='544' height='411' alt='Маленькое ателье.' loading='lazy')
            ul
              li маленькое ателье
              li небольшой шоу-рум в офисном здании
              li первые клиенты и непонимание экошуб в качестве полноценной верхней одежды
              li работа с белорусским мехом (более лучшего аналога на тот момент не было)
        div
          dt 2024
          dd
            img(src='img/story/2024.webp' srcset='img/story/2024@2x.webp' width='544' height='411' alt='Магазин в центре Петербурга.' loading='lazy')
            ul
              li собственное производство с большой командой
              li магазин в самом центре Петербурга
              li более 50 000 женщин благодаря нам выбрали носить мех независимо от сезона
              li работа с премиальным корейским мехом, который используют популярные дома мод (DIOR, BALENCIAGA и тд)
    h2 Мы не остановились на шубах
    p Мы первые в России предложили носить мех круглый год
    .article__seasons-slider-wrapper
      ul
        li(data-label='Зима')
          img(src='img/seasons/winter.webp' srcset='img/seasons/winter@2x.webp 2x' width='520' height='500' alt='' loading='lazy')
        li(data-label='Весна')
          img(src='img/seasons/spring.webp' width='520' height='520' alt='' loading='lazy')
        li(data-label='Лето')
          img(src='img/seasons/summer.webp' width='520' height='520' alt='' loading='lazy')
        li(data-label='Осень')
          img(src='img/seasons/autumn.webp' width='520' height='520' alt='' loading='lazy')
    .article__company-card-wrapper
      +company-card

production.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="fonts/onest-v6-cyrillic-latin-latinext-300.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/onest-v6-cyrillic-latin-latinext-400.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="vendor/simplebar/simplebar.min.css"><link rel="stylesheet" href="vendor/choices/choices.min.css"><link rel="stylesheet" href="css/style.min.css"><link rel="icon" href="favicon.ico"><link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="img/favicons/favicon-180.png"><link rel="manifest" href="manifest.webmanifest"><title>Производство | Anse</title><meta name="description" content="«Anse» — магазин верхней одежды собственного производства, преимущественнно из экомеха, на любой сезон!"><meta name="keywords" content="Купить шубы из экомеха в интернет-магазине, женские шубы из искусственного меха недорого, Anse, женские шубы, шубы из искусственного меха, магазин шуб, интернет-магазин шуб, экомех, Мария Кошкина."></head><body class="page__body"><div class="page__scroll-wrapper"><header class="site-header page__site-header"><div class="site-header__message"><div class="container"><a href="#!">Доступна оплата в рассрочку</a></div></div><div class="site-header__inner"><div class="site-header__container container"><nav class="site-header__main-navigation"><div class="site-header__buttons-1"><button class="site-header__burger" type="button" aria-expanded="false"><span class="visually-hidden">Меню</span></button><button class="site-header__search-button site-header__search-button--1" type="button" aria-expanded="false"><span class="site-header__search-button-text">Поиск</span></button></div><div class="site-header__logo"><a class="logo" href="index.html"><svg class="logo__image" width="68" height="31" role="img" aria-label="Логотип Ansé."><use href="img/logo.svg#logo"></use></svg></a></div><div class="site-header__buttons-2"><button class="site-header__search-button site-header__search-button--2" type="button" aria-expanded="false"><span class="visually-hidden">Поиск</span></button><div class="user-navigation"><ul class="user-navigation__list"><li class="user-navigation__item"><a class="user-navigation__link user-navigation__link--user" href="account.html"><span class="visually-hidden">Личный кабинет</span></a></li><li class="user-navigation__item"><a class="user-navigation__link user-navigation__link--cart" href="cart-no-promocode.html"><span class="visually-hidden">Корзина</span><span class="user-navigation__counter">15</span></a></li></ul></div></div><button class="site-header__search-close-button-1" type="button"><span class="visually-hidden">Закрыть</span></button><div class="site-header__site-navigation-wrapper"><div class="site-navigation site-header__site-navigation"><ul class="site-navigation__list site-navigation__list--level_1"><li class="site-navigation__item"><a class="site-navigation__link site-navigation__link--opener" href="catalog.html">Шубы</a><ul class="site-navigation__list site-navigation__list--level_2"><li class="site-navigation__item"><p class="site-navigation__title">Коллекции</p><ul class="site-navigation__list site-navigation__list--level_3"><li class="site-navigation__item"><a class="site-navigation__link" href="#">Premier</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#">Limited</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#">Classic</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#">SPRING</a></li></ul></li><li class="site-navigation__item"><p class="site-navigation__title">Виды</p><ul class="site-navigation__list site-navigation__list--level_3"><li class="site-navigation__item"><a class="site-navigation__link" href="#">С капюшоном</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#">Длина мини</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#">Длина макси</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#">Плюс сайз</a></li></ul></li><li class="site-navigation__item"><p class="site-navigation__title">Sale</p><ul class="site-navigation__list site-navigation__list--level_3"><li class="site-navigation__item"><a class="site-navigation__link" href="sets.html">SETы</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#">Акции</a></li></ul></li></ul></li><li class="site-navigation__item"><a class="site-navigation__link" href="catalog.html">Не шубы</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="catalog.html">Аксессуары</a></li><li class="site-navigation__item site-navigation__item--simple-submenu"><a class="site-navigation__link site-navigation__link--opener" href="reviews">Отзывы</a><ul class="site-navigation__list site-navigation__list--level_2"><li class="site-navigation__item"><a class="site-navigation__link" href="celebrities.html">Звезды</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="press.html">Пресса о нас</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__link" href="production.html">Производство</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="shop.html">Магазин</a></li></ul></div></div></nav></div><div class="site-header__search"><div class="container"><div class="site-header__search-inner"><form class="search-form" action="https://echo.htmlacademy.ru" method="get" target="_blank"><div class="search-form__field"><div class="search-form__field-inner"><label class="search-form__field-label"><span class="visually-hidden">Поиск:</span><input class="search-form__field-control" name="query" type="search" placeholder="Найти" required="required"/></label><button class="search-form__field-clear-button" type="button"><span class="visually-hidden">Очистить</span></button></div></div><button class="button search-form__submit-button button--solid-primary" type="submit"><span class="button__inner"><span class="button__text">Найти</span></span></button></form><button class="site-header__search-close-button-2" type="button">Закрыть</button><div class="site-header__search-list"><p class="site-header__search-list-title">Популярные товары</p><ul class="site-header__search-list-items"><li class="site-header__search-list-item"><a class="site-header__search-list-link" href="#">Шуба белая</a></li><li class="site-header__search-list-item"><a class="site-header__search-list-link" href="#">Варежки</a></li><li class="site-header__search-list-item"><a class="site-header__search-list-link" href="#">Шуба красная</a></li></ul></div></div></div></div></div></header><main class="page__content"><article class="article article--topic_production article--grid_standard"><div class="container"><div class="article__inner"><div class="article__breadcrumbs"><div class="breadcrumbs-list"><ol class="breadcrumbs__items"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link">Производство</a></li></ol></div></div><div class="article__content"><h1 class="article__heading heading heading--size_l">Производство</h1><div class="article__main"><h2 class="article__accent">Все начиналось с любви</h2><p>Изделия Ansé с 2011 года создаются в Санкт-Петербурге, на собственном производстве. Именно в этом городе мы начали одними из первых говорить об экомехе, как о лучшей альтернативе шубам из животных.</p><p>Благодаря любви к жизни, бренд Anse появился во главе с основательницей Марией Кошкиной и её родителями: Аллой и  Владимиром. Сейчас Ansé - два цеха по производству верхней одежды преимущественно из экомеха на любой сезон. Все изделия создаются исключительно вручную и ежедневно проходят контроль качества.</p><h2>Любовь к жизни</h2><div class="article__photos"><img src="img/story/collage-1.webp" srcset="img/story/collage-1@2x.webp 2x" width="365" height="475" alt="" loading="lazy"/><img src="img/story/collage-2.webp" srcset="img/story/collage-2@2x.webp 2x" width="365" height="475" alt="" loading="lazy"/></div><blockquote>«В 2023 году было ровно 12 лет с момента аварии, после которой врачи дали мне 15% на выживание»</blockquote><p>Мои первые шаги как предпринимателя были связаны не с Anse. Свою первую компанию я основала с моим молодым человеком. Все шло успешно - мы закупили материалы и выпустили первую шубу - пока не произошла авария.</p><p>Я с молодым человеком ехали из кино, и в нас врезался пьяный водитель «Тойоты». Он погиб на месте, мой парень, слава Богу, не пострадал. Скорую помощь вызвал проезжающий мимо человек, которого я так никогда и не видела, но именно благодаря ему осталась жива. В тот вечер мой парень забрал из моей квартиры все лекала, удалил меня из группы «Вконтакте» и полностью перевел работу нашего бренда на себя, не боясь последствий, — ведь мы не успели юридически зарегистрировать фирму. Хотя, может, он просто подумал, что я не выживу.</p><p>Мама нашла меня случайно по месту аварии — я не отвечала на звонки, она стала беспокоиться и решила проехать по нашему маршруту. В реанимацию меня везли с травмами, не совместимыми с жизнью, — 6 переломами, сильным левосторонним инсультом и черепно-мозговой травмой. В коме я провела 23 дня.</p><p>После комы я заново училась ходить, говорить и быть предпринимателем. Бренд Anse был основан спустя год после аварии.</p><p>Этим коллажом я просто хочу напомнить вам, что очень многое можно изменить к лучшему, главное верить и не сдаваться. Иногда нужно много времени - например реабилитацию я продолжаю до сих пор.</p><p>– Мария Кошкина, основатель Anse</p><h2>Почему всё получилось?</h2><div class="article__photos"><img src="img/story/family.webp" srcset="img/story/family@2x.webp 2x" width="750" height="535" alt="" loading="lazy"/><p style="top: 31%; left: 54.8%"><button type="button" aria-expanded="false"><span class="visually-hidden">Подпись</span><span></span></button><span>Мария Кошкина, основатель</span></p><p style="top: 50%; left: 24.25%"><button type="button" aria-expanded="false"><span></span><span class="visually-hidden">Подпись</span></button><span>Владимир, руководитель производства Anse</span></p><p style="top: 58.25%; left: 74.25%"><button type="button" aria-expanded="false"><span class="visually-hidden">Подпись</span><span></span></button><span>Алла, руководитель производства Anse</span></p></div><p>За 12 лет нам удалось доказать, что можно получать от верхней одежды больше, чем просто удовольствие. Мы увидели, что она помогает женщинам раскрывать их индивидуальность и делает увереннее. Более 4000 фото-отзывов в нашей группе Вконтакте доказывают это.</p><p>Благодаря доверию клиентов, поддержке семьи и преданности к любимому делу, мы выросли во флагманский магазин в центре Петербурга и комьюнити из более 50 000 клиентов. Сейчас вы видите результат совместного труда и большой истории, место в которой есть каждому из вас.</p><h2>13 лет на рынке</h2><div class="article__progress"><dl><div><dt>2011</dt><dd><img src="img/story/2011.webp" srcset="img/story/2011@2x.webp" width="544" height="411" alt="Маленькое ателье." loading="lazy"/><ul><li>маленькое ателье</li><li>небольшой шоу-рум в офисном здании</li><li>первые клиенты и непонимание экошуб в качестве полноценной верхней одежды</li><li>работа с белорусским мехом (более лучшего аналога на тот момент не было)</li></ul></dd></div><div><dt>2024</dt><dd><img src="img/story/2024.webp" srcset="img/story/2024@2x.webp" width="544" height="411" alt="Магазин в центре Петербурга." loading="lazy"/><ul><li>собственное производство с большой командой</li><li>магазин в самом центре Петербурга</li><li>более 50 000 женщин благодаря нам выбрали носить мех независимо от сезона</li><li>работа с премиальным корейским мехом, который используют популярные дома мод (DIOR, BALENCIAGA и тд)</li></ul></dd></div></dl></div><h2>Мы не остановились на&nbsp;шубах</h2><p>Мы первые в России предложили носить мех круглый год</p><div class="article__seasons-slider-wrapper"><ul><li data-label="Зима"><img src="img/seasons/winter.webp" srcset="img/seasons/winter@2x.webp 2x" width="520" height="500" alt="" loading="lazy"/></li><li data-label="Весна"><img src="img/seasons/spring.webp" width="520" height="520" alt="" loading="lazy"/></li><li data-label="Лето"><img src="img/seasons/summer.webp" width="520" height="520" alt="" loading="lazy"/></li><li data-label="Осень"><img src="img/seasons/autumn.webp" width="520" height="520" alt="" loading="lazy"/></li></ul></div><div class="article__company-card-wrapper"><article class="company-card"><span class="logo company-card__logo"><svg class="logo__image" width="68" height="31" role="img" aria-label="Логотип Ansé."><use href="img/logo.svg#logo"></use></svg></span><p class="company-card__text">История продолжается</p><p class="company-card__slogan">Станьте частью нашей истории</p><a class="button company-card__button button--solid-primary" href="catalog.html"><span class="button__inner"><span class="button__text">Выбрать шубу под себя</span></span></a></article></div></div></div></div></div></article></main><footer class="site-footer page__site-footer"><div class="container"><div class="site-footer__inner"><a class="logo site-footer__logo" href="index.html"><svg class="logo__image" width="68" height="31" role="img" aria-label="Логотип Ansé."><use href="img/logo.svg#logo"></use></svg></a><div class="site-footer__contacts"><a class="site-footer__contacts-link" href="tel:+78005006127">8 800 500 61 27</a><a class="site-footer__contacts-link" href="mailto:info@anse-shop.ru">info@anse-shop.ru</a><div class="socials-list site-footer__socials"><ul class="socials-list__items"><li class="socials-list__item"><a class="socials-list__link" href="https://vk.com/write-43319912" target="_blank" rel="noopener"><svg width="25" height="15" role="img" aria-label="VK."><use href="img/icons.svg#socials_vk"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://wa.me/79312252158" target="_blank" rel="noopener"><svg width="22" height="22" role="img" aria-label="WhatsApp."><use href="img/icons.svg#socials_whatsapp"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="https://t.me/my_anse" target="_blank" rel="noopener"><svg width="22" height="19" role="img" aria-label="Telegram."><use href="img/icons.svg#socials_telegram"></use></svg></a></li></ul></div></div><div class="site-footer__navigation site-footer__navigation--catalog"><div class="site-footer__navigation-heading">Каталог</div><ul class="site-footer__navigation-list"><li class="site-footer__navigation-item"><a class="site-footer__navigation-link" href="#!">Шубы</a></li><li class="site-footer__navigation-item"><a class="site-footer__navigation-link" href="#!">Не шубы</a></li><li class="site-footer__navigation-item"><a class="site-footer__navigation-link" href="#!">Аксессуары</a></li></ul></div><div class="site-footer__navigation site-footer__navigation--buyers"><div class="site-footer__navigation-heading">Покупателям</div><ul class="site-footer__navigation-list"><li class="site-footer__navigation-item"><a class="site-footer__navigation-link" href="shop.html">Магазин ANSE в СПб</a></li><li class="site-footer__navigation-item"><a class="site-footer__navigation-link" href="delivery-and-payment.html">Доставка и оплата</a></li><li class="site-footer__navigation-item"><a class="site-footer__navigation-link" href="size-guide.html">Как подобрать размер</a></li><li class="site-footer__navigation-item"><a class="site-footer__navigation-link" href="care-rules.html">Правила ухода</a></li></ul></div><div class="site-footer__navigation site-footer__navigation--company"><div class="site-footer__navigation-heading">О компании</div><ul class="site-footer__navigation-list"><li class="site-footer__navigation-item"><a class="site-footer__navigation-link">Производство</a></li><li class="site-footer__navigation-item"><a class="site-footer__navigation-link" href="reviews.html">Отзывы</a></li><li class="site-footer__navigation-item"><a class="site-footer__navigation-link" href="celebrities.html">Звезды</a></li><li class="site-footer__navigation-item"><a class="site-footer__navigation-link" href="press.html">Пресса о нас</a></li></ul></div><div class="site-footer__subscription-form-wrapper"><form class="subscription-form" action="https://fakestoreapi.com/products" method="post" target="_blank"><p class="subscription-form__heading">Подписаться на скидки и&nbsp;новинки</p><div class="subscription-form__field"><label class="subscription-form__field-inner"><span class="visually-hidden">E-mail:</span><span class="subscription-form__field-control-wrapper"><input class="subscription-form__field-control" name="email" type="email" placeholder="Ваш e-mail" required="required"/></span></label></div><button class="button subscription-form__submit-button button--solid-primary" type="submit" data-submit-button="data-submit-button"><span class="button__inner"><span class="button__text">Подписаться</span></span></button><small class="subscription-form__comment">Подписываясь на рассылку, Вы соглашаетесь с&nbsp;условиями <a class="subscription-form__comment-link" href="privacy-policy.html" target="_blank">Политики конфиденциальности</a></small></form></div><a class="site-footer__link site-footer__link--privacy-policy" href="privacy-policy.html">Политика конфиденциальности</a><a class="site-footer__link site-footer__link--public-offer" href="public-offer.html">Публичная оферта</a><a class="site-footer__link site-footer__link--cookies" href="#!">Cookies</a><a class="developer site-footer__developer" href="https://omniagency.ru" target="_blank" rel="nofollow noopener">Сделано в <span class="developer__accent">OMNI</span></a></div></div></footer></div><dialog class="modal modal--with_entry" data-modal="entry"><div class="modal__inner"><button class="modal__button modal__button--close" type="button" data-modal-close-button="data-modal-close-button"><span class="visually-hidden">Закрыть</span></button><div class="modal-entry modal__entry"><form class="modal-entry__form modal-entry__form--code" action="https://fakestoreapi.com/products" method="post" target="_blank"><div class="modal-entry__header"><h2 class="modal-entry__heading">Введите номер телефона для авторизации</h2></div><div class="text-field modal-entry__phone-field"><label class="text-field__inner"><span class="visually-hidden">Телефон</span><span class="text-field__control-wrapper"><input class="text-field__control" name="phone" type="tel" placeholder="Введите имя и фамилию"/></span></label></div><button class="button modal-entry__phone-format-toggler button--simple-secondary" type="button"><span class="button__inner"><span class="button__text">Другой формат номера</span></span></button><div class="modal-entry__footer"><small class="modal-entry__comment">Нажимая кнопку, я соглашаюсь с <a class="modal-entry__comment-link" href="public-offer.html" target="_blank">Публичной офертой</a> и <a class="modal-entry__comment-link" href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a></small><button class="button modal-entry__submit-button button--solid-primary" type="submit"><span class="button__inner"><span class="button__text">Получить код</span></span></button></div><div class="modal-entry__form-error-message"><p class="modal-entry__form-error-message-text">Номер телефона введен неправильно. Попробуйте еще раз.</p></div></form><form class="modal-entry__form modal-entry__form--login modal-entry__form--hidden" action="https://fakestoreapi.com/products" method="post" target="_blank"><div class="modal-entry__header"><h2 class="modal-entry__heading">Введите код из SMS</h2><p class="modal-entry__header-text">Код был отправлен на номер <span class="modal-form__header-text-accent" data-current-phone-text="data-current-phone-text">+7 (915) 111-11-11</span></p></div><fieldset class="modal-entry__code-fields"><div class="text-field modal-entry__code-field text-field--big text-field--alter"><label class="text-field__inner"><span class="visually-hidden">Первая цифра кода</span><span class="text-field__control-wrapper"><input class="text-field__control" type="number"/></span></label></div><div class="text-field modal-entry__code-field text-field--big text-field--alter"><label class="text-field__inner"><span class="visually-hidden">Вторая цифра кода</span><span class="text-field__control-wrapper"><input class="text-field__control" type="number"/></span></label></div><div class="text-field modal-entry__code-field text-field--big text-field--alter"><label class="text-field__inner"><span class="visually-hidden">Третья цифра кода</span><span class="text-field__control-wrapper"><input class="text-field__control" type="number"/></span></label></div><div class="text-field modal-entry__code-field text-field--big text-field--alter"><label class="text-field__inner"><span class="visually-hidden">Четвёртая цифра кода</span><span class="text-field__control-wrapper"><input class="text-field__control" type="number"/></span></label></div></fieldset><input type="hidden" name="code"/><div class="modal-entry__footer"><button class="button modal-entry__submit-button button--solid-primary button--disabled" type="submit" disabled=""><span class="button__inner"><span class="button__text">Отправить</span></span></button><div class="modal-entry__resend"><p class="modal-entry__resend-text">Новый код можно будет запросить через <span class="modal-entry__resend-timer">23</span> секунд</p><p class="modal-entry__resend-button-wrapper">Не пришел код?&nbsp;<button class="button modal-entry__resend-button button--simple-primary" type="button"><span class="button__inner"><span class="button__text">Отправить повторно</span></span></button></p></div></div><div class="modal-entry__form-error-message"><div class="modal-entry__form-error-message-text">Код введен неправильно. Попробуйте еще раз</div></div></form></div></div></dialog><script src="vendor/swiper/swiper-bundle.min.js"></script><script src="vendor/simplebar/simplebar.min.js"></script><script src="vendor/choices/choices.min.js"></script><script src="vendor/pristine/pristine.min.js"></script><script src="vendor/imask/imask.js"></script><script src="js/mock.js"></script><script src="js/script.js"></script><script src="js/demo.js"></script></body></html>
