source/pug/dev-ui-kit.pug
extends layout/layout

block variables
  - var title = 'UI Kit | Anse'
  - var page = 'ui-kit'

block content
  style
    .
      .ui-kit__section {
        margin-bottom: 80px;
      }

      .ui-kit__group {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        align-items: center;
      }

      .ui-kit__group + .ui-kit__group {
        margin-top: 16px;
      }

  .ui-kit.container
    .ui-kit__section
      .ui-kit__group
        +button({ tag: 'a', text: 'Вернуться на главную', href: 'index.html' })(class='button--simple-primary')

dev-ui-kit.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="fonts/onest-v6-cyrillic-latin-latinext-300.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/onest-v6-cyrillic-latin-latinext-400.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="vendor/simplebar/simplebar.min.css"><link rel="stylesheet" href="css/style.min.css"><link rel="icon" href="favicon.ico"><link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="img/favicons/favicon-180.png"><link rel="manifest" href="manifest.webmanifest"><title>UI Kit | Anse</title><meta name="description" content="«Anse» — магазин верхней одежды собственного производства, преимущественнно из экомеха, на любой сезон!"><meta name="keywords" content="Купить шубы из экомеха в интернет-магазине, женские шубы из искусственного меха недорого, Anse, женские шубы, шубы из искусственного меха, магазин шуб, интернет-магазин шуб, экомех, Мария Кошкина."></head><body class="page__body"><div class="page__inner"><header class="site-header page__site-header">HEADER</header><main class="page__content"><style>.ui-kit__section {
  margin-bottom: 80px;
}

.ui-kit__group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.ui-kit__group + .ui-kit__group {
  margin-top: 16px;
}
</style><div class="ui-kit container"><div class="ui-kit__section"><div class="ui-kit__group"><a class="button button--simple-primary" href="index.html"><span class="button__inner">Вернуться на главную</span></a></div></div></div></main><footer class="site-footer page__site-footer">FOOTER</footer></div><script src="vendor/simplebar/simplebar.min.js"></script><script src="js/script.js"></script><script src="js/demo.js"></script></body></html>
